{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
WORKSHEET FILE FORMAT \
                                  FROM LOTUS \
\
                      APPENDIX A - CELL FORMAT ENCODING\
\
               Copyright(c) 1984, Lotus Development Corporation \
                               161 First Street \
                        Cambridge, Massachusetts 02142 \
                                (617) 492-7171 \
                      Electronic Edition, December, 1984 \
                             All Rights Reserved \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
                      APPENDIX A:  Cell Format Encoding \
\
\
 The first byte of a content-related record contains a cell format code. \
\
 Format is determined at the bit level. \
\
\
 Table 8   Cell Format Encoding \
\
 Bit number     Description               Code             Meaning \
 7              protection                1                protected \
                                          0                unprotected \
\
 4,5,6          format type               0                fixed \
                                          1                scientific \
                                                             notation \
                                          2                currency \
                                          3                percent \
                                          4                comma \
                                          5                unused \
                                          6                unused \
                                          7                special \
 0,1,2,3        number of decimal         0-15 \
                 places decoded  \
                 (if format type = 0-6) \
\
                special format type       0                +/- \
                (if format type = 7)      1                general \
                                          2                day-month-year \
                                          3                day-month \
                                          4                month-year \
                                          5                text \
                (Symphony only)           6                hidden \
                (Symphony only)           7                date;hour-min-sec \
                (Symphony only)           8                date;hour-min \
                (Symphony only)           9                date;intnt'l1 \
                (Symphony only)           10               date;intnt'l1 \
                (Symphony only)           11               time;intnt'l1 \
                (Symphony only)           12               time;intnt'l2 \
                                          13-14            unused \
                                          15               default \
\
\
\
\
\
\
\
 EXAMPLE \
\
 Currency format, two decimal places, unprotected cell \
\
\
 Bit Number    7   6   5   4   3   2   1   0 \
 Binary Code   0   0   1   0   0   0   1   0 \
                   --------- \
                  Format Type ---------------  \
               Protection     Number of Decimal Places \
                                  or Special Format \
\
 The byte number is 0. \
 The hex code is 22. \
\
\
 Example \
\
 Special format, month-year, protected cell \
\
\
 Bit Number     7   6   5   4   3   2   1   0 \
 Binary Code    1   1   1   1   0   1   0   0 \
                    --------- \
                   Format Type  ------------- \
                 Protection    Number of Decimal Places \
                                  or Special Format \
\
\
 The byte number is 0. \
 The hex code is F4. }