meta:
  id: opcodetypes

enums:
  record_type:
    0x00: bof
    0x01: eof
    0x02: calcmode
    0x03: calcorder
    0x04: split
    0x05: sync
    0x06: range
    0x07: window1
    0x08: colw1
    0x09: wintwo
    0x0A: colw2
    0x0B: name
    0x0C: blank
    0x0D: integer
    0x0E: number
    0x0F: label
    0x10: formula
    0x18: table
    0x19: qrange
    0x1A: prange
    0x1B: srange
    0x1C: frange
    0x1D: krange
    0x20: hrange
    0x23: krange2
    0x24: protec
    0x25: footer
    0x26: header
    0x27: setup
    0x28: margins
    0x29: labelfmt
    0x2A: titles
    0x2D: graph
    0x2E: ngraph
    0x2F: calccount
    0x30: unformatted
    0x31: cursorw12
    0x32: window
    0x33: string
    0x37: password
    0x38: locked
    0x3C: query
    0x3D: queryname
    0x3E: print
    0x3F: printname
    0x40: graph2
    0x41: graphname
    0x42: zoom
    0x43: symsplit
    0x44: nsrows
    0x45: nscols
    0x46: ruler
    0x47: nname
    0x48: acomm
    0x49: amacro
    0x4A: parse
