C:\Users\hoodn\Documents\Programming\lotos\Templates\build.fsx (21,7)-(21,24): Error FS0039: The value, namespace, type or module 'EnvironmentHelper' is not defined. Maybe you want one of the following:
   Environment
C:\Users\hoodn\Documents\Programming\lotos\Templates\build.fsx (26,4)-(26,15): Error FS0039: The value or constructor 'execProcess' is not defined. Maybe you want one of the following:
   ExecParams
C:\Users\hoodn\Documents\Programming\lotos\Templates\build.fsx (33,8)-(33,16): Error FS0039: The value, constructor, namespace or type 'Cleandir' is not defined. Maybe you want one of the following:
   CleanDir
   cleanDir
   CleanDir
   cleanDir
   CleanDirs
C:\Users\hoodn\Documents\Programming\lotos\Templates\build.fsx (37,2)-(37,52): Error FS0001: This expression was expected to have type
    'unit'    
but here has type
    'string -> unit'    
C:\Users\hoodn\Documents\Programming\lotos\Templates\build.fsx (37,2)-(37,52): Error FS0001: This expression was expected to have type
    'unit'    
but here has type
    'string -> unit'    